0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:07:51 +0800] "GET /mvc_45_dataValidation HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:07:52 +0800] "GET /mvc_45_dataValidation/ HTTP/1.1" 200 476 http-bio-9091-exec-3 707
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:08:04 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 500 8537 http-bio-9091-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:12:29 +0800] "GET /mvc_45_dataValidation HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:12:30 +0800] "GET /mvc_45_dataValidation/ HTTP/1.1" 200 476 http-bio-9091-exec-3 189
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:12:40 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 500 8537 http-bio-9091-exec-4 194
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:13:45 +0800] "GET /mvc_45_dataValidation/ HTTP/1.1" 200 476 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:13:53 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 500 8537 http-bio-9091-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:16:09 +0800] "GET /mvc_45_dataValidation/ HTTP/1.1" 200 476 http-bio-9091-exec-1 182
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:16:14 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 500 8537 http-bio-9091-exec-3 114
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:54:27 +0800] "GET /mvc_45_dataValidation HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:54:27 +0800] "GET /mvc_45_dataValidation/ HTTP/1.1" 500 4592 http-bio-9091-exec-3 153
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:55:13 +0800] "GET /mvc_45_dataValidation HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:55:13 +0800] "GET /mvc_45_dataValidation/ HTTP/1.1" 500 4592 http-bio-9091-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:57:00 +0800] "GET /mvc_45_dataValidation HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:57:00 +0800] "GET /mvc_45_dataValidation/ HTTP/1.1" 200 476 http-bio-9091-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:57:08 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 200 237 http-bio-9091-exec-4 644
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:57:12 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 200 497 http-bio-9091-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:57:21 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 200 500 http-bio-9091-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:57:32 +0800] "POST /mvc_45_dataValidation/zxin/register.do HTTP/1.1" 200 506 http-bio-9091-exec-8 5
