0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:36:00 +0800] "GET /mvc_03_urlpattern HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:36:01 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-3 545
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:36:01 +0800] "GET /mvc_03_urlpattern/images/pic.jpg HTTP/1.1" 200 538239 http-bio-9091-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:37:59 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:01 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:01 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:02 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:02 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:03 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:03 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:03 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:04 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:04 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:08 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:15 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:16 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:16 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:16 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:17 +0800] "GET /mvc_03_urlpattern/ HTTP/1.1" 200 266 http-bio-9091-exec-9 1
