0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:58:42 +0800] "GET / HTTP/1.1" 500 2993 http-bio-9091-exec-1 712
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:58:50 +0800] "GET /index.jsp HTTP/1.1" 500 2993 http-bio-9091-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:59:42 +0800] "GET //spring_web1/index.jsp HTTP/1.1" 500 2993 http-bio-9091-exec-1 485
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:02:46 +0800] "GET //spring_web1/index.jsp HTTP/1.1" 500 2993 http-bio-9091-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:02:59 +0800] "GET /spring_web1 HTTP/1.1" 302 - http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:02:59 +0800] "GET /spring_web1/ HTTP/1.1" 500 2993 http-bio-9091-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:55 +0800] "GET /spring_web1 HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:55 +0800] "GET /spring_web1/ HTTP/1.1" 500 2993 http-bio-9091-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:09:07 +0800] "GET /spring_web1/ HTTP/1.1" 200 394 http-bio-9091-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:11:47 +0800] "POST /spring_web1/registerServlet HTTP/1.1" 500 5906 http-bio-9091-exec-4 212
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:35 +0800] "POST /spring_web1/registerServlet HTTP/1.1" 500 5906 http-bio-9091-exec-1 248
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:00 +0800] "GET /spring_web1/ HTTP/1.1" 200 394 http-bio-9091-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:06 +0800] "POST /spring_web1/registerServlet HTTP/1.1" 200 201 http-bio-9091-exec-3 1787
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:27:51 +0800] "GET /spring_web1/ HTTP/1.1" 200 394 http-bio-9091-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:27:58 +0800] "POST /spring_web1/registerServlet HTTP/1.1" 200 201 http-bio-9091-exec-3 1397
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:28:17 +0800] "POST /spring_web1/registerServlet HTTP/1.1" 200 201 http-bio-9091-exec-4 226
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:04:16 +0800] "GET /spring_web1 HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:04:16 +0800] "GET /spring_web1/ HTTP/1.1" 200 394 http-bio-9091-exec-3 75
