0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:04:55 +0800] "GET /mvc_34_redirect_page_modelAndView HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:04:56 +0800] "GET /mvc_34_redirect_page_modelAndView/ HTTP/1.1" 200 396 http-bio-9091-exec-3 1157
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:05:01 +0800] "POST /mvc_34_redirect_page_modelAndView/zxin/register.do HTTP/1.1" 302 - http-bio-9091-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:05:01 +0800] "GET /mvc_34_redirect_page_modelAndView/show.jsp HTTP/1.1" 200 96 http-bio-9091-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:13:44 +0800] "GET /mvc_34_redirect_page_modelAndView HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:13:45 +0800] "GET /mvc_34_redirect_page_modelAndView/ HTTP/1.1" 200 412 http-bio-9091-exec-3 846
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:13:49 +0800] "POST /mvc_34_redirect_page_modelAndView/zxin/register.do HTTP/1.1" 302 - http-bio-9091-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:13:49 +0800] "GET /mvc_34_redirect_page_modelAndView/show.jsp HTTP/1.1" 200 307 http-bio-9091-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:15:48 +0800] "GET /mvc_34_redirect_page_modelAndView HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:15:48 +0800] "GET /mvc_34_redirect_page_modelAndView/ HTTP/1.1" 200 412 http-bio-9091-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:15:51 +0800] "POST /mvc_34_redirect_page_modelAndView/zxin/register.do HTTP/1.1" 302 - http-bio-9091-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:15:52 +0800] "GET /mvc_34_redirect_page_modelAndView/show.jsp?name=zxzxin&age=23 HTTP/1.1" 200 333 http-bio-9091-exec-5 560
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:23 +0800] "GET /mvc_34_redirect_page_modelAndView HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:23 +0800] "GET /mvc_34_redirect_page_modelAndView/ HTTP/1.1" 200 412 http-bio-9091-exec-3 187
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:26 +0800] "POST /mvc_34_redirect_page_modelAndView/zxin/register.do HTTP/1.1" 302 - http-bio-9091-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:26 +0800] "GET /mvc_34_redirect_page_modelAndView/show.jsp HTTP/1.1" 200 325 http-bio-9091-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:44 +0800] "GET /mvc_34_redirect_page_modelAndView HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:44 +0800] "GET /mvc_34_redirect_page_modelAndView/ HTTP/1.1" 200 412 http-bio-9091-exec-3 124
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:47 +0800] "POST /mvc_34_redirect_page_modelAndView/zxin/register.do HTTP/1.1" 302 - http-bio-9091-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:48 +0800] "GET /mvc_34_redirect_page_modelAndView/show.jsp HTTP/1.1" 200 345 http-bio-9091-exec-5 641
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:26:07 +0800] "GET /mvc_34_redirect_page_modelAndView HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:26:08 +0800] "GET /mvc_34_redirect_page_modelAndView/ HTTP/1.1" 200 412 http-bio-9091-exec-3 213
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:26:11 +0800] "POST /mvc_34_redirect_page_modelAndView/zxin/register.do HTTP/1.1" 400 968 http-bio-9091-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:26:18 +0800] "POST /mvc_34_redirect_page_modelAndView/zxin/register.do HTTP/1.1" 302 - http-bio-9091-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:26:19 +0800] "GET /mvc_34_redirect_page_modelAndView/show.jsp?pname=zxzxin&page=23 HTTP/1.1" 200 440 http-bio-9091-exec-7 604
