0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:01 +0800] "GET /mvc_28_returnObject_Number_ajax HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:03 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-3 1119
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:03 +0800] "GET /mvc_28_returnObject_Number_ajax/js/jquery-1.8.3.js HTTP/1.1" 200 266083 http-bio-9091-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:08 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 404 949 http-bio-9091-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:10 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 404 949 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:10 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 404 949 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:10 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 404 949 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:30 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-5 189
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:30 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-2 187
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:30 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-4 188
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:30 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-3 188
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:30 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-1 188
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:31 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 500 4467 http-bio-9091-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:32 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 500 4467 http-bio-9091-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:32 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 500 4467 http-bio-9091-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:18:32 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 500 4467 http-bio-9091-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:57 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:00 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:02 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:03 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:03 +0800] "GET /mvc_28_returnObject_Number_ajax/ HTTP/1.1" 200 796 http-bio-9091-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:05 +0800] "GET /mvc_28_returnObject_Number_ajax/zxin/myAjax.do HTTP/1.1" 200 17 http-bio-9091-exec-7 65
