<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zxin</groupId>
  <artifactId>SpringMVC</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mvc_01_primary</module>
    <module>mvc_02_primary</module>
      <module>mvc_03_urlpattern</module>
      <module>mvc_04_pathProblem</module>
    <module>mvc_05_pathProblem</module>
    <module>mvc_06_pathProblem</module>
    <module>mvc_07_pathProblem</module>
    <module>mvc_08_simpleUrlHandlerMapping</module>
    <module>mvc_09_httpRequestHandlerAdapter</module>
      <module>mvc_10_abstractController</module>
    <module>mvc_11_multiActionController</module>
      <module>mvc_12_multiActionController</module>
    <module>mvc_13_multiActionController</module>
      <module>mvc_14_beanNameViewResolver</module>
      <module>mvc_15_xmlViewResolver</module>
    <module>mvc_16_ResourcesBundleViewResolver</module>
    <module>mvc_17_viewResolverOrder</module>
      <module>mvc_18_primary_annotation</module>
    <module>mvc_19_receiveParameters_Property</module>
      <module>mvc_20_receiveParameters_requestParam</module>
      <module>mvc_21_receiveParameters_Object</module>
    <module>mvc_22_receiveParameters_ObjectProperty</module>
      <module>mvc_24_returnString_internal</module>
    <module>mvc_26_returnString_external</module>
    <module>mvc_27_returnVoid_ajax</module>
    <module>mvc_23_receiveParameters_pathVariable</module>
    <module>mvc_25_returnString_internal_2</module>
      <module>mvc_28_returnObject_Number_ajax</module>
    <module>mvc_29_returnObject_String_ajax</module>
      <module>mvc_30_returnObject_Custom_ajax</module>
      <module>mvc_31_returnObject_Map_ajax</module>
    <module>mvc_32_returnObject_List_ajax</module>
    <module>mvc_33_dispatcher_page_modelAndView</module>
    <module>mvc_34_redirect_page_modelAndView</module>
      <module>mvc_35_redirect_controller_string</module>
      <module>mvc_36_simpleMappingExceptionResolver</module>
    <module>mvc_37_customExceptionResolver</module>
    <module>mvc_38_annotation_exceptionResolver</module>
      <module>mvc_39_typeConverter1</module>
    <module>mvc_40_typeConverter2_regexp</module>
    <module>mvc_41_typeConverter3_wrongFormatToReturnPage</module>
    <module>mvc_42_typeConverter4_dataReDisplay</module>
      <module>mvc_43_initDataBinder</module>
    <module>mvc_44_initDataBinder2</module>
      <module>mvc_45_dataValidation</module>
      <module>mvc_46_fileUpload_single</module>
    <module>mvc_47_fileUpload_multi</module>
      <module>mvc_48_interceptor</module>
    <module>mvc_49_interceptor2</module>
    <module>mvc_50_permissionInterceptor</module>
      <module>mvc_51_ssm_xml</module>
      <module>mvc_52_ssm_xml_2</module>
      <module>mvc_53_ssm_annotation</module>
    <module>mvc_54_ssm_annotation_2</module>
      <module>mvc_55_ssm_annotation_3</module>
  </modules>

  <name>SpringMVC</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
